# CrossControls

./: CrossControls.sln  README.md
sample/CrossControls.Sample/CrossControls.Sample/: App.xaml  App.xaml.cs  CrossControls.Sample.csproj  MenuItem.cs
sample/CrossControls.Sample/CrossControls.Sample.Android/: CrossControls.Sample.Android.csproj  MainActivity.cs
sample/CrossControls.Sample/CrossControls.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/CrossControls.Sample/CrossControls.Sample.Android/Resources/: Resource.designer.cs
sample/CrossControls.Sample/CrossControls.Sample.UWP/: App.xaml  App.xaml.cs  CrossControls.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
sample/CrossControls.Sample/CrossControls.Sample.UWP/Properties/: AssemblyInfo.cs
sample/CrossControls.Sample/CrossControls.Sample.iOS/: AppDelegate.cs  CrossControls.Sample.iOS.csproj  Info.plist  Main.cs
sample/CrossControls.Sample/CrossControls.Sample.iOS/Properties/: AssemblyInfo.cs
sample/CrossControls.Sample/CrossControls.Sample/Pages/: GaugePage.xaml  GaugePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
sample/CrossControls.Sample/CrossControls.Sample/ViewModels/: BaseViewModel.cs  GaugeViewModel.cs
src/CrossControls/: CrossControls.csproj  GaugeControl.cs
src/CrossControls/Utility/: ScalingHelper.cs  VectorMath.cs
